# AutoInc

./: .travis.yml  README.md
TestApp/: Program.cs  TestApp.csproj
src/: AutoInc.sln  Publish.ps1
src/AutoInc/: AutoInc.csproj  Default.cs  FileStore.cs  IUniqueIdGenerator.cs  IUniqueIdValueStore.cs  IValueStore.cs
src/AutoInc.Neo4j/: AsyncAutoIncExtensions.cs  AsyncTransactionExtensions.cs  AutoInc.Neo4j.csproj  AutoIncExtensions.cs  Neo4jDriverExtensions.cs  Neo4jOptions.cs  Neo4jUniqueIdGenerator.cs  Query.cs  TransactionExtensions.cs  UniqueIdGenerator.cs
src/AutoInc.Neo4j.Signed/: AutoInc.Neo4j.Signed.csproj
src/AutoInc.Neo4j.Tests/: AutoInc.Neo4j.Tests.csproj  Neo4jConfiguration.cs  TestFixtureBase.cs  WhenConcurrentlyReadingNextId.cs  WhenInitialising.cs  WhenReadingNextId.cs  WhenUpdating.cs  appsettings.json
src/AutoInc.Neo4j.Tests/Tests/: WhenConcurrentlyReadingNextId.cs  WhenInitialising.cs  WhenReadingNextId.cs  WhenUpdating.cs
