<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoInc</RootNamespace>
    <Authors>Neil Dobson</Authors>
    <Company />
    <Product>AutoInc</Product>
    <PackageProjectUrl>https://github.com/neildobson-au/AutoInc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neildobson-au/AutoInc</RepositoryUrl>
    <PackageTags>Neo4j</PackageTags>
    <Description>Generates sequence numbers used as Primary Keys to locate your records</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <AssemblyName>AutoInc.Neo4j</AssemblyName>
    <PackageId>AutoInc.Neo4j.Signed</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AutoInc.Neo4j\Neo4jDriverExtensions.cs" Link="Neo4jDriverExtensions.cs" />
    <Compile Include="..\AutoInc.Neo4j\Neo4jOptions.cs" Link="Neo4jOptions.cs" />
    <Compile Include="..\AutoInc.Neo4j\Neo4jUniqueIdGenerator.cs" Link="Neo4jUniqueIdGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Signed" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInc\AutoInc.csproj" />
  </ItemGroup>

</Project>
