<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoInc</RootNamespace>
    <Authors>Neil Dobson</Authors>
    <Company />
    <Product>AutoInc</Product>
    <PackageProjectUrl>https://github.com/neildobson-au/AutoInc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neildobson-au/AutoInc</RepositoryUrl>
    <PackageTags>Neo4j</PackageTags>
    <Description>Generates sequence numbers used as Primary Keys to locate your records</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <AssemblyName>AutoInc.Neo4j</AssemblyName>
    <PackageId>AutoInc.Neo4j.Signed</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AutoInc.Neo4j\AsyncAutoIncExtensions.cs" Link="AsyncAutoIncExtensions.cs" />
    <Compile Include="..\AutoInc.Neo4j\AsyncTransactionExtensions.cs" Link="AsyncTransactionExtensions.cs" />
    <Compile Include="..\AutoInc.Neo4j\AutoIncExtensions.cs" Link="AutoIncExtensions.cs" />
    <Compile Include="..\AutoInc.Neo4j\Neo4jOptions.cs" Link="Neo4jOptions.cs" />
    <Compile Include="..\AutoInc.Neo4j\Query.cs" Link="Query.cs" />
    <Compile Include="..\AutoInc.Neo4j\TransactionExtensions.cs" Link="TransactionExtensions.cs" />
    <Compile Include="..\AutoInc.Neo4j\UniqueIdGenerator.cs" Link="UniqueIdGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple.Signed" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInc\AutoInc.csproj" />
  </ItemGroup>

</Project>
