<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoInc</RootNamespace>
    <Authors>Neil Dobson</Authors>
    <Company />
    <Product>AutoInc</Product>
    <PackageProjectUrl>https://github.com/neildobson-au/AutoInc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neildobson-au/AutoInc</RepositoryUrl>
    <Description>Generates sequence numbers used as Primary Keys to locate your records</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
